{
  "schemaVersion": 1,
  "id": "citrewoven",
  "version": "${mod_version}",
  "name": "CIT Rewoven",
  "description": "A modern replacement for OptiFine CIT, updated for Minecraft 1.21.7.",
  "authors": ["shsupercm", "ImaNutellamello", "arianastarrr"],
  "license": "MIT",
  "environment": "client",
  "entrypoints": {
    "client": [
      "shcm.shsupercm.fabric.citresewn.CITResewn"
    ]
  },
  "mixins": [
    "citresewn.mixins.json"
  ],
  "accessWidener": "citresewn.accesswidener",
  "depends": {
    "fabricloader": "0.16.14",
    "fabric": "*",
    "minecraft": "1.21.7",
    "fabric-api": "0.129.0+1.21.7"
  }
}
